--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"external_interupt\startup_stm32l476xx.o"
"external_interupt\main.o"
"external_interupt\stm32l4xx_it.o"
"external_interupt\stm32l4xx_hal_msp.o"
"external_interupt\stm32l4xx_hal_tim.o"
"external_interupt\stm32l4xx_hal_tim_ex.o"
"external_interupt\stm32l4xx_hal.o"
"external_interupt\stm32l4xx_hal_rcc.o"
"external_interupt\stm32l4xx_hal_rcc_ex.o"
"external_interupt\stm32l4xx_hal_flash.o"
"external_interupt\stm32l4xx_hal_flash_ex.o"
"external_interupt\stm32l4xx_hal_flash_ramfunc.o"
"external_interupt\stm32l4xx_hal_gpio.o"
"external_interupt\stm32l4xx_hal_i2c.o"
"external_interupt\stm32l4xx_hal_i2c_ex.o"
"external_interupt\stm32l4xx_hal_dma.o"
"external_interupt\stm32l4xx_hal_dma_ex.o"
"external_interupt\stm32l4xx_hal_pwr.o"
"external_interupt\stm32l4xx_hal_pwr_ex.o"
"external_interupt\stm32l4xx_hal_cortex.o"
"external_interupt\stm32l4xx_hal_exti.o"
"external_interupt\system_stm32l4xx.o"
--strict --scatter "External_Interupt\External_Interupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "External_Interupt.map" -o External_Interupt\External_Interupt.axf